<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Deine Registrierung bei BlitzBasicScript</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400);

      body {
        background: #1f2d3b;
        color: #323232;
        font-weight: 300;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Lato, sans-serif;
        box-sizing: border-box;
      }

      .container {
        width: 600px;
        height: auto;
        padding: 50px;
        background-color: #eef6fc;
      }

      .brand {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
      }

      .brand span {
        color: #df691a;
        font-size: 48px;
        font-variant: small-caps;
      }

      h1 {
        text-align: center;
        padding-bottom: 15px;
      }

      h2 {
        text-align: center;
        font-size: 20px;
        padding-bottom: 10px;
      }

      p {
        color: #1d72aa;
      }

      a {
        border: 1px solid #323232;
        padding: 10px 20px;
        text-decoration: none;
        color: #dee5ed;
        background: #1f2d3b;
      }

      img {
        width: 64px;
        height: 64px;
      }

      .confirmation-button {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="brand">
        <img
          alt="BlitzBasicScript Logo"
          src="https://www.blitzbasicscript.com/assets/gfx/bbscript-logo.png"
        />
        <span>BlitzBasicScript</span>
      </div>

      <h1>Bitte bestätige deine Email-Adresse</h1>

      <h2>
        Vielen Dank, dass du dich bei BlitzBasicScript registriert hast!
      </h2>

      <p>
        Um deine Anmeldung abzuschließen, musst du deine Email-Adresse noch
        bestätigen. Klicke dazu bitte auf den unten stehenden Button.
      </p>

      <div class="confirmation-button">
        <a
          href="https://blitzbasicscript.com/confirm-email?email={{email}}&token={{token}}"
          >Email-Adresse bestätigen</a
        >
      </div>
    </div>
  </body>
</html>
